<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Library</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!-- Canonical SEO -->
	<link rel="canonical" href="http://www.creative-tim.com/product/material-kit-pro" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="../../static/css/signup/bootstrap.min.css" rel="stylesheet" />
    <link href="../../static/css/signup/material-kit.min.css%3Fv=1.1.1.css" rel="stylesheet"/>
</head>


</head>

<body class="index-page">
	<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" color-on-scroll=" " id="sectionsNav">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="">need some title</a>

        	</div>
    	</div>
    </nav>

	<div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('');">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="brand">
						<h1>need some title here as well
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main main-raised">
		<div class="section section-basic">
	    	<div class="container">


	
	            <div class="space-50"></div>

				<div id="contentAreas" class="cd-section">



		<!--                 tables -->
		            <div id="tables">
		                <div class="title">
		                    <h3>Tables</h3>
		                </div>
		                <div class="row">
		                    <div class="col-md-12">
		                        <h4>Simple Table</h4>
		                    </div>
		                    <div class="col-md-8 col-md-offset-2">
		                    <h4><small>Simple With Actions</small></h4>
		                        <div class="table-responsive">
		                        <table class="table">
		                            <thead>
		                                <tr>
		                                    <th class="text-center">#</th>
		                                    <th>Name</th>
		                                    <th>Job Position</th>
		                                    <th>Since</th>
		                                    <th class="text-right">Salary</th>
		                                    <th class="text-right">Actions</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                                <tr>
		                                    <td class="text-center">1</td>
		                                    <td>Andrew Mike</td>
		                                    <td>Develop</td>
		                                    <td>2013</td>
		                                    <td class="text-right">&euro; 99,225</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">2</td>
		                                    <td>John Doe</td>
		                                    <td>Design</td>
		                                    <td>2012</td>
		                                    <td class="text-right">&euro; 89,241</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info btn-round">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success btn-round">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                                <tr>
		                                    <td class="text-center">3</td>
		                                    <td>Alex Mike</td>
		                                    <td>Design</td>
		                                    <td>2010</td>
		                                    <td class="text-right">&euro; 92,144</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info btn-simple">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success btn-simple">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger btn-simple">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                                <tr>
		                                    <td class="text-center">4</td>
		                                    <td>Mike Monday</td>
		                                    <td>Marketing</td>
		                                    <td>2013</td>
		                                    <td class="text-right">&euro; 49,990</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info btn-round">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success btn-round">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                                <tr>
		                                    <td class="text-center">5</td>
		                                    <td>Paul Dickens</td>
		                                    <td>Communication</td>
		                                    <td>2015</td>
		                                    <td class="text-right">&euro; 69,201</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                            </tbody>
		                        </table>
		                        </div>

		                        <h4><small>Striped With Checkboxes</small></h4>
		                        <div class="table-responsive">
		                        <table class="table table-striped">
		                            <thead>
		                                <tr>
		                                    <th class="text-center">#</th>
		                                    <th></th>
		                                    <th>Product Name</th>
		                                    <th>Type</th>
		                                    <th>Qty</th>
		                                    <th class="text-right">Price</th>
		                                    <th class="text-right">Amount</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                                <tr>
		                                    <td class="text-center">1</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes" checked>
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>Moleskine Agenda</td>
		                                    <td>Office</td>
		                                    <td>25</td>
		                                    <td class="text-right">&euro; 49</td>
		                                    <td class="text-right">&euro; 1,225</td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">2</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes" checked>
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>Stabilo Pen</td>
		                                    <td>Office</td>
		                                    <td>30</td>
		                                    <td class="text-right">&euro; 10</td>
		                                    <td class="text-right">&euro; 300</td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">3</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes" checked>
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>A4 Paper Pack</td>
		                                    <td>Office</td>
		                                    <td>50</td>
		                                    <td class="text-right">&euro; 10.99</td>
		                                    <td class="text-right">&euro; 109</td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">4</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes">
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>Apple iPad</td>
		                                    <td>Meeting</td>
		                                    <td>10</td>
		                                    <td class="text-right">&euro; 499.00</td>
		                                    <td class="text-right">&euro; 4,990</td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">5</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes">
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>Apple iPhone</td>
		                                    <td>Communication</td>
		                                    <td>10</td>
		                                    <td class="text-right">&euro; 599.00</td>
		                                    <td class="text-right">&euro; 5,999</td>
		                                </tr>
		                                <tr>
		                                    <td colspan="5"></td>
		                                    <td class="td-total">
		                                        Total
		                                    </td>
		                                    <td class="td-price">
		                                        <small>&euro;</small>12,999
		                                    </td>
		                                </tr>
		                            </tbody>
		                        </table>
		                        </div>

		                    </div>
		                </div>
		            </div>
		<!--                 end tables -->
				</div>

	        </div>
	    </div>

	
<!-- Register Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-signup">
	    <div class="modal-content">
			<div class="card card-signup card-plain">
				<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
					<h2 class="modal-title card-title text-center" id="myModalLabel">Register</h2>
		      	</div>
		      	<div class="modal-body">
					<div class="row">
						<div class="col-md-5 col-md-offset-1">
							<div class="info info-horizontal">
								<div class="icon icon-rose">
									<i class="material-icons">timeline</i>
								</div>
								<div class="description">
									<h4 class="info-title">Marketing</h4>
									<p class="description">
										We've created the marketing campaign of the website. It was a very interesting collaboration.
									</p>
								</div>
							</div>

							<div class="info info-horizontal">
								<div class="icon icon-primary">
									<i class="material-icons">code</i>
								</div>
								<div class="description">
									<h4 class="info-title">Fully Coded in HTML5</h4>
									<p class="description">
										We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub.
									</p>
								</div>
							</div>

							<div class="info info-horizontal">
								<div class="icon icon-info">
									<i class="material-icons">group</i>
								</div>
								<div class="description">
									<h4 class="info-title">Built Audience</h4>
									<p class="description">
										There is also a Fully Customizable CMS Admin Dashboard for this product.
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-5">
							<div class="social text-center">
								<button class="btn btn-just-icon btn-round btn-twitter">
									<i class="fa fa-twitter"></i>
								</button>
								<button class="btn btn-just-icon btn-round btn-dribbble">
									<i class="fa fa-dribbble"></i>
								</button>
								<button class="btn btn-just-icon btn-round btn-facebook">
									<i class="fa fa-facebook"> </i>
								</button>
								<h4> or be classical </h4>
							</div>

							<form class="form" method="" action="index.html">
								<div class="card-content">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">face</i>
										</span>
										<input type="text" class="form-control" placeholder="First Name...">
									</div>

									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">email</i>
										</span>
										<input type="text" class="form-control" placeholder="Email...">
									</div>

									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">lock_outline</i>
										</span>
										<input type="password" placeholder="Password..." class="form-control" />
									</div>

									<!-- If you want to add a checkbox to this form, uncomment this code -->

									<div class="checkbox">
										<label>
											<input type="checkbox" name="optionsCheckboxes" checked>
											I agree to the <a href="index.html#something">terms and conditions</a>.
										</label>
									</div>
								</div>
								<div class="modal-footer text-center">
									<a href="index.html#pablo" class="btn btn-primary btn-round">Get Started</a>
								</div>
							</form>
						</div>
					</div>
		      	</div>
			</div>
	    </div>
	</div>
</div>
<!--  End Modal -->


</body>
	<!--   Core JS Files   -->
	<script src="../../static/js/signup/jquery.min.js" type="text/javascript"></script>
	<script src="../../static/js/signup/bootstrap.min.js" type="text/javascript"></script>

	<script src="../../static/js/signup/material.min.js' %}"></script>
	<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
	<script src="../../static/js/signup/moment.min.js' %}"></script>
	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="../../static/js/signup/nouislider.min.js' %}" type="text/javascript"></script>
	<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
	<script src="../../static/js/signup/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
	<script src="../../static/js/signup/bootstrap-selectpicker.js' %}" type="text/javascript"></script>
	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="../../static/js/signup/bootstrap-tagsinput.js' %}"></script>
	<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/	javascript/#fileinput   -->
	<script src="../../static/js/signup/jasny-bootstrap.min.js' %}"></script>
	<!--    Plugin For Google Maps   -->
	<!--    Plugin for 3D images animation effect, full documentation here: https://github.com/drewwilson/atvImg    -->
	<script src="../../static/js/signup/atv-img-animation.js' %}" type="text/javascript"></script>
	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="../../static/js/signup/material-kit.min.js' %}" type="text/javascript"></script>

	<script type="text/javascript">

		$(document).ready(function(){
			var slider = document.getElementById('sliderRegular');

	        noUiSlider.create(slider, {
	            start: 40,
	            connect: [true,false],
	            range: {
	                min: 0,
	                max: 100
	            }
	        });

	        var slider2 = document.getElementById('sliderDouble');

	        noUiSlider.create(slider2, {
	            start: [ 20, 60 ],
	            connect: true,
	            range: {
	                min:  0,
	                max:  100
	            }
	        });



			materialKit.initFormExtendedDatetimepickers();

		});
	</script>
</html>
